================================================================================
PATTERN MATCHING
Documentacion completa
C# 7.3 - Cero dependencias
================================================================================

INDICE
------
1. Que es Pattern Matching
2. Por que usamos Result<T> y Option<T>
3. Como funciona Result<T>
4. Como funciona Option<T>
5. Como se usa (ejemplos paso a paso)
6. Casos de uso tipicos
7. Reglas de uso obligatorias
   7.1. match<TResult> siempre con tipo explicito
   7.2. No usar try/catch fuera de la capa de persistencia
   7.3. No usar if/else anidados para flujo de errores
   7.4. Las lambdas deben retornar un valor
   7.5. (Opcional) parametros con 'in' para estructuras grandes
   7.6. No ignorar nunca un Result<T>
   7.7. unwrap_or solo para valores con fallback obvio
   7.8. Prohibido el cast directo ciego (Blind Cast)
   7.9. Extraccion segura: match, unwrap_or, o Pattern Matching (Anti-Hadouken)
   7.10. No usar null como valor de retorno
   7.11. Excepcion controlada: uso de objetos mutables externos
   7.12. Elegir entre match y pattern matching según el caso
8. Comparacion con try/catch tradicional
9. Limitaciones en C# 7.3


================================================================================
1. QUE ES PATTERN MATCHING
================================================================================

Pattern Matching es una tecnica para analizar la forma de un dato y ejecutar
codigo diferente segun su estructura.

En Rust existe la palabra clave "match" que obliga a cubrir todos los casos
posibles. Nosotros imitamos ese comportamiento con las clases Result<T> y
Option<T> y su metodo match<TResult>.

En lugar de:
  if (resultado == exito) { usar valor }
  else if (resultado == fallo) { mostrar error }

Escribimos:
  resultado.match<string>(
      onOk: valor => "Exito: " + valor,
      onErr: error => "Fallo: " + error
  );

El compilador nos obliga a manejar AMBOS casos (onOk y onErr). Si olvidas uno,
no compila. Esto elimina bugs silenciosos.


================================================================================
2. POR QUE USAMOS Result<T> Y Option<T>
================================================================================

Problema del codigo tradicional:
--------------------------------
- Metodos que devuelven void: no sabes si funcionaron o fallaron.
- Metodos que devuelven bool: no sabes POR QUE fallaron.
- Metodos que devuelven null: tienes que recordar comprobarlo siempre.
- try/catch por todas partes: el flujo se vuelve ilegible.

Solucion con Result<T> y Option<T>:
------------------------------------
- Result<T>: representa una operacion que puede fallar. Exito o Fallo.
- Option<T>: representa un valor que puede estar o no estar. Alguno o Ninguno.
- Ambos obligan a manejar todos los casos explicitamente.
- El mensaje de error viaja dentro del objeto, no en una excepcion separada.


================================================================================
3. COMO FUNCIONA Result<T>
================================================================================

Estructura:
-----------
  Result<T>         (clase abstracta)
    |
    +-- Ok<T>       (exito, contiene un valor de tipo T)
    |
    +-- Err<T>      (fallo, contiene un mensaje de error string)

Metodos:
--------
  is_ok()  -> true si es Ok<T>
  is_err() -> true si es Err<T>
  Value    -> el valor dentro de Ok<T> (acceso seguro via pattern matching)
  Message  -> el mensaje dentro de Err<T> (acceso seguro via pattern matching)

Metodo principal:
-----------------
  match<TResult>(Func<T, TResult> onOk, Func<string, TResult> onErr)

  Recibe dos funciones:
    - onOk: se ejecuta si el resultado es exito. Recibe el valor de tipo T.
    - onErr: se ejecuta si el resultado es fallo. Recibe el mensaje de error.

  Devuelve un TResult. El tipo TResult lo eliges tu segun lo que necesites
  (bool, string, otro Result, etc.).

Metodo de propagacion:
----------------------
  and_then<TResult>(Func<T, Result<TResult>> func)

  Encadena operaciones que pueden fallar. Si el Result es Err, propaga el
  error sin ejecutar func.

Metodo de extraccion segura:
----------------------------
  unwrap_or(T defaultValue)

  Extrae el valor si es Ok, o devuelve defaultValue si es Err.
  Equivalente a unwrap_or de Rust.

  Uso tipico:
    var cost = GetInsuranceCost(veh).unwrap_or(0);

Ejemplo visual de flujo:
------------------------
  Un metodo que devuelve Result<bool>
      |
      +--> Devuelve Ok<bool>(true)
      |         |
      |         +--> match ejecuta onOk -> muestra notificacion de exito
      |
      +--> Devuelve Err<bool>("No tienes suficiente dinero.")
                |
                +--> match ejecuta onErr -> muestra notificacion de error


================================================================================
4. COMO FUNCIONA Option<T>
================================================================================

Estructura:
-----------
  Option<T>         (clase abstracta)
    |
    +-- Some<T>     (hay valor, contiene un T)
    |
    +-- None<T>     (no hay valor, usa Singleton Instance)

Metodos:
--------
  is_some() -> true si es Some<T>
  is_none() -> true si es None<T>
  Value     -> el valor dentro de Some<T> (acceso seguro via pattern matching)

Metodo principal:
-----------------
  match<TResult>(Func<T, TResult> onSome, Func<TResult> onNone)

  Recibe dos funciones:
    - onSome: se ejecuta si hay valor. Recibe el valor de tipo T.
    - onNone: se ejecuta si no hay valor. No recibe nada.

Metodo de propagacion:
----------------------
  and_then<TResult>(Func<T, Option<TResult>> func)

  Encadena operaciones sobre el valor. Si es None, propaga None sin
  ejecutar func.

Metodo de extraccion segura:
----------------------------
  unwrap_or(T defaultValue)

  Extrae el valor si es Some, o devuelve defaultValue si es None.
  Equivalente a unwrap_or de Rust.

  Uso tipico:
    var value = option.unwrap_or(0);

Conversion a Result:
-------------------
  ok_or(string errorMessage) -> Result<T>

  Convierte Option<T> en Result<T>. Si es Some, devuelve Ok con el valor.
  Si es None, devuelve Err con el mensaje personalizado.

  Uso tipico:
    var result = option.ok_or("No se encontro el recurso");

Metodos estaticos:
------------------
  Option.from_nullable<T>(T value) -> Option<T>
      Convierte un valor que podria ser null en Some o None.

  Option.from_nullable_value<T>(T? value) -> Option<T>
      Convierte un nullable de tipo valor en Some o None.

  Option.new_none<T>() -> None<T>
      Obtiene la instancia Singleton None<T>.Instance.


================================================================================
5. COMO SE USA (EJEMPLOS PASO A PASO)
================================================================================

5.1. Metodo que devuelve Result<T>
----------------------------------
  // Definicion del metodo
  public static Result<bool> Insure(Vehicle veh)   // sin 'in' para clases
  {
      if (veh == null || !veh.Exists())
          return new Err<bool>("No hay vehiculo que asegurar.");

      if (IsInsured(veh))
          return new Err<bool>("El vehiculo ya esta asegurado.");

      // ... hacer cosas ...

      return new Ok<bool>(true);
  }

  // Uso del metodo
  var result = SomeApi.Insure(veh);

  result.match<bool>(
      onOk: _ =>
      {
          Notification.Show("Exito", "Vehiculo asegurado.", "");
          return true;
      },
      onErr: error =>
      {
          Notification.Show("Error", error, "");
          return false;
      }
  );


5.2. Metodo que devuelve Option<T>
----------------------------------
  // Definicion del metodo
  public static Option<Vehicle> GetLastVehicle()
  {
      return Option.from_nullable(Game.Player.LastVehicle);
  }

  // Uso del metodo
  var opcion = GetLastVehicle();

  string mensaje = opcion.match<string>(
      onSome: veh => "Vehiculo: " + veh.DisplayName,
      onNone: () => "No hay ningun vehiculo."
  );

  Notification.Show("Info", mensaje, "");

  // Uso con unwrap_or
  var vehicle = GetLastVehicle().unwrap_or(null);  // ❌ NUNCA hacer esto
  var distance = GetDistance().unwrap_or(0f);      // ✅ fallback valido


5.3. Encadenar varios Result<T> con and_then
--------------------------------------------
  var result = LoadConfig().and_then(config => Core.Initialize());


5.4. Extraccion segura con unwrap_or
-------------------------------------
  // En vez de un match completo para obtener un valor con fallback:
  var cost = GetInsuranceCost(veh).unwrap_or(0);
  var vehicleName = GetLastVehicle().map(v => v.DisplayName).unwrap_or("Desconocido");


5.5. Filtro rapido con Pattern Matching (Early Return)
-------------------------------------------------------
  // Extraer el error de forma segura y abortar ejecucion.
  if (result is Err<bool> err)
  {
      Logger.Error(err.Message);
      return;
  }


================================================================================
6. CASOS DE USO TIPICOS
================================================================================

6.1. Validaciones de entrada
----------------------------
  Cuando recibes datos del usuario o del juego y necesitas comprobar que son
  validos antes de operar con ellos.

  Ejemplo: validar un vehiculo antes de asegurarlo.
    - Si es null -> Err("No hay vehiculo")
    - Si ya esta asegurado -> Err("Ya esta asegurado")
    - Si no es asegurable -> Err("No se puede asegurar")
    - Si todo bien -> Ok(vehiculo)

6.2. Operaciones que pueden fallar
----------------------------------
  Cuando ejecutas una accion que depende de condiciones externas (dinero del
  jugador, archivos en disco, etc.).

  Ejemplo: guardar la base de datos.
    - Si el disco esta lleno -> Err("No hay espacio en disco")
    - Si no hay permisos -> Err("Acceso denegado")
    - Si todo bien -> Ok(true)

6.3. Carga de recursos externos
-------------------------------
  Cuando lees archivos, JSON, configuraciones, etc.

  Ejemplo: cargar la lista de vehiculos asegurados.
    - Si el archivo no existe -> Ok(lista vacia)  (no es un error real)
    - Si el JSON esta corrupto -> Err("JSON mal formado")
    - Si todo bien -> Ok(lista de vehiculos)

6.4. Comunicacion con APIs externas
-----------------------------------
  Cuando llamas a metodos que pueden devolver null o lanzar excepciones.

  Ejemplo: obtener el vehiculo del jugador.
    var opcion = Option.from_nullable(Game.Player.LastVehicle);
    opcion.match<bool>(
        onSome: veh => { /* usar vehiculo */; return true; },
        onNone: () => { /* no hay vehiculo */; return false; }
    );


================================================================================
7. REGLAS DE USO OBLIGATORIAS
================================================================================

7.1. match<TResult> siempre con tipo explicito
----------------------------------------------
  MAL:  result.match(onOk: ..., onErr: ...)            // CS0411
  BIEN: result.match<bool>(onOk: ..., onErr: ...)
  BIEN: result.match<string>(onOk: ..., onErr: ...)

7.2. No usar try/catch fuera de la capa de persistencia
--------------------------------------------------------
  El unico try/catch permitido esta en los metodos que interactuan directamente
  con el sistema de archivos o recursos externos no gestionados.

  Todos los demas metodos devuelven Result<T> o Option<T> sin try/catch.
  (Ver tambien la excepcion controlada en 7.11)

7.3. No usar if/else anidados para flujo de errores
----------------------------------------------------
  MAL:
    if (result.is_ok()) {
        var ok = (Ok<bool>)result; // Cast ciego peligroso
        // hacer algo
    }

7.4. Las lambdas deben retornar un valor
-----------------------------------------
  match<TResult> espera que tanto onOk como onErr devuelvan un TResult.

  Si tu metodo es void, usa match<bool> y retorna true/false.

7.5. Parametros de estructuras grandes con 'in' (opcional)
-----------------------------------------------------------
  Solo aplica a structs: public static Result<bool> Procesar(in MiStruct dato)

7.6. No ignorar nunca un Result<T>
-----------------------------------
  Captúralo y al menos loguea el error.

7.7. unwrap_or solo para valores con fallback obvio
----------------------------------------------------
  No usar unwrap_or cuando el error necesita ser logueado o notificado.

7.8. Prohibido el cast directo ciego (Blind Cast)
--------------------------------------------------
  Jamas se debe hacer:
    var data = ((Some<VehicleData>)option).Value;   // Lanza excepcion si es None
    var value = ((Ok<int>)result).Value;            // Lanza excepcion si es Err

  El cast forzado le dice al compilador "confia en mi". En esta arquitectura
  asumimos que todo puede fallar. Forzar un cast rompe la seguridad.

7.9. Extraccion segura: match, unwrap_or, o Pattern Matching (Anti-Hadouken)
-----------------------------------------------------------------------------
  Si el uso de `match` o `and_then` genera una anidacion excesiva de lambdas
  (efecto "Hadouken" o Callback Hell), se permite y FOMENTA usar Pattern Matching 
  con `is` para hacer clausulas de guarda (Early Returns).

  MAL (Cast ciego):
    if (result.is_ok()) { return ((Ok<int>)result).Value; }

  BIEN (Pattern Matching seguro en C# 7.3):
    if (result is Ok<int> ok) { 
        return ok.Value; 
    }
    
    // O filtrando el error primero:
    if (result is Err<int> err) {
        Logger.Error(err.Message);
        return default;
    }

7.10. No usar null como valor de retorno
----------------------------------------
  Ningun metodo publico o interno debe devolver null. Usa Option<T> o Result<T>.

7.11. Excepcion controlada: uso de objetos mutables externos
------------------------------------------------------------
  Permitido solo para leer propiedades del juego para construir DTOs inmutables.

7.12. Elegir entre match y pattern matching según el caso
--------------------------------------------------------
  Usa match<TResult> SOLO cuando necesites manejar AMBOS casos (Some/None o
  Ok/Err) de forma exhaustiva y devolver un mismo tipo TResult.

  Si solo te interesa UN caso (por ejemplo, solo cuando es Some o solo cuando
  es Ok), usa pattern matching con 'is' para extraer el valor de forma segura
  sin lambdas ni closures.

  MAL (match innecesario para un solo caso):
    string name = option.match<string>(
        onSome: veh => veh.DisplayName,
        onNone: () => "Desconocido"
    );

  BIEN (pattern matching directo para el caso que interesa):
    if (option is Some<Vehicle> someVeh)
    {
        string name = someVeh.Value.DisplayName;
        // usar name
    }

  BIEN (cuando necesitas manejar ambos casos con lógica diferente):
    option.match<bool>(
        onSome: veh => { /* usar veh */; return true; },
        onNone: () => { /* no hay vehículo */; return false; }
    );  


================================================================================
8. COMPARACION CON TRY/CATCH TRADICIONAL
================================================================================

Usando try/catch:
-----------------
  public void Insure(Vehicle veh)
  {
      try
      {
          if (veh == null) throw new Exception("No hay vehiculo");
          if (IsInsured(veh)) throw new Exception("Ya esta asegurado");
          // ... hacer cosas ...
      }
      catch (Exception ex)
      {
          Logger.Error(ex.Message);
          // El que llamo no sabe que paso
      }
  }

  // El que llama:
  Insure(vehiculo);  // No se si funciono o no

Usando Result<T>:
-----------------
  public Result<bool> Insure(Vehicle veh)
  {
      if (veh == null) return new Err<bool>("No hay vehiculo");
      if (IsInsured(veh)) return new Err<bool>("Ya esta asegurado");
      // ... hacer cosas ...
      return new Ok<bool>(true);
  }

  // El que llama:
  var result = Insure(vehiculo);
  result.match<bool>(
      onOk: _ => { /* exito */; return true; },
      onErr: error => { /* fallo con mensaje */; return false; }
  );

Ventajas de Result<T>:
----------------------
  - El que llama SABE si funciono o no.
  - El que llama TIENE el mensaje de error de forma segura.
  - No hay excepciones escondidas.
  - El flujo es lineal y predecible.


================================================================================
9. LIMITACIONES EN C# 7.3
================================================================================

Lo que NO podemos hacer en C# 7.3:
-----------------------------------
  - Switch expressions (llegaron en C# 8)
  - Property patterns (llegaron en C# 8)
  - Tuple patterns (llegaron en C# 8)
  - Nullable reference types (llegaron en C# 8)

Lo que SI podemos hacer en C# 7.3:
----------------------------------
  - Clases abstractas con herencia sellada (Ok, Err, Some, None)
  - match<TResult> con Func<> (nuestra solucion)
  - Pattern matching basico con declaracion de variables (ej: if (obj is Ok<T> ok))
 - Inferencia de tipos en lambdas (aunque limitada, por eso ponemos tipos explicitos)

Por que no usamos switch:
-------------------------
  En C# 7.3 el switch con patrones NO es exhaustivo. Podemos olvidar un caso
  y el compilador no se queja.

  match<TResult> SI es exhaustivo: siempre pide onOk y onErr.


================================================================================
NOMENCLATURA - EQUIVALENCIAS CON RUST
================================================================================

  Rust                    C# (esta libreria)
  --------------------    --------------------
  result.is_ok()          result.is_ok()
  result.is_err()         result.is_err()
  result.unwrap_or(x)     result.unwrap_or(x)
  result.and_then(f)      result.and_then(f)
  result.match { }        result.match<T>(onOk, onErr)

  option.is_some()        option.is_some()
  option.is_none()        option.is_none()
  option.and_then(f)      option.and_then(f)
  option.unwrap_or(x)     option.unwrap_or(x)
  option.match { }        option.match<T>(onSome, onNone)

  Option::from(x)         Option.from_nullable(x)
  None                    Option.new_none<T>()