================================================================================
PATTERN MATCHING
Documentacion completa
C# 7.3 + SHVDN3 - Cero dependencias
================================================================================

INDICE
------
1. Que es Pattern Matching
2. Por que usamos Result<T> y Option<T>
3. Como funciona Result<T>
4. Como funciona Option<T>
5. Como se usa (ejemplos paso a paso)
6. Casos de uso tipicos
7. Reglas de uso obligatorias
   7.1. match<TResult> siempre con tipo explicito
   7.2. No usar try/catch fuera de Repository
   7.3. No usar if/else anidados para flujo de errores
   7.4. Las lambdas deben retornar un valor
   7.5. Parametros de vehiculos con 'in'
   7.6. No ignorar nunca un Result<T>
   7.7. unwrap_or solo para valores con fallback obvio
   7.8. Usar match en lugar de is_some() + cast para Option<T>
   7.9. Usar unwrap_or en lugar de is_ok() + cast para Result<T>
   7.10. No usar null como valor de retorno
   7.11. Excepcion controlada: uso del objeto Vehicle vivo
8. Comparacion con try/catch tradicional
9. Limitaciones en C# 7.3


================================================================================
1. QUE ES PATTERN MATCHING
================================================================================

Pattern Matching es una tecnica para analizar la forma de un dato y ejecutar
codigo diferente segun su estructura.

En Rust existe la palabra clave "match" que obliga a cubrir todos los casos
posibles. Nosotros imitamos ese comportamiento con las clases Result<T> y
Option<T> y su metodo match<TResult>.

En lugar de:
  if (resultado == exito) { usar valor }
  else if (resultado == fallo) { mostrar error }

Escribimos:
  resultado.match<string>(
      onOk: valor => "Exito: " + valor,
      onErr: error => "Fallo: " + error
  );

El compilador nos obliga a manejar AMBOS casos (onOk y onErr). Si olvidas uno,
no compila. Esto elimina bugs silenciosos.


================================================================================
2. POR QUE USAMOS Result<T> Y Option<T>
================================================================================

Problema del codigo tradicional:
--------------------------------
- Metodos que devuelven void: no sabes si funcionaron o fallaron.
- Metodos que devuelven bool: no sabes POR QUE fallaron.
- Metodos que devuelven null: tienes que recordar comprobarlo siempre.
- try/catch por todas partes: el flujo se vuelve ilegible.

Solucion con Result<T> y Option<T>:
------------------------------------
- Result<T>: representa una operacion que puede fallar. Exito o Fallo.
- Option<T>: representa un valor que puede estar o no estar. Alguno o Ninguno.
- Ambos obligan a manejar todos los casos explicitamente.
- El mensaje de error viaja dentro del objeto, no en una excepcion separada.


================================================================================
3. COMO FUNCIONA Result<T>
================================================================================

Estructura:
-----------
  Result<T>         (clase abstracta)
    |
    +-- Ok<T>       (exito, contiene un valor de tipo T)
    |
    +-- Err<T>      (fallo, contiene un mensaje de error string)

Metodos:
--------
  is_ok()   -> true si es Ok<T>
  is_err()  -> true si es Err<T>
  Value     -> el valor dentro de Ok<T>
  Message   -> el mensaje dentro de Err<T>

Metodo principal:
-----------------
  match<TResult>(Func<T, TResult> onOk, Func<string, TResult> onErr)

  Recibe dos funciones:
    - onOk: se ejecuta si el resultado es exito. Recibe el valor de tipo T.
    - onErr: se ejecuta si el resultado es fallo. Recibe el mensaje de error.

  Devuelve un TResult. El tipo TResult lo eliges tu segun lo que necesites
  (bool, string, otro Result, etc.).

Metodo de propagacion:
----------------------
  and_then<TResult>(Func<T, Result<TResult>> func)

  Encadena operaciones que pueden fallar. Si el Result es Err, propaga el
  error sin ejecutar func.

Metodo de extraccion segura:
----------------------------
  unwrap_or(T defaultValue)

  Extrae el valor si es Ok, o devuelve defaultValue si es Err.
  Equivalente a unwrap_or de Rust.

  Uso tipico:
    var cost = GetInsuranceCost(veh).unwrap_or(0);

Ejemplo visual de flujo:
------------------------
  Core.Insure(vehiculo)
      |
      +--> Devuelve Ok<bool>(true)
      |         |
      |         +--> match ejecuta onOk -> muestra notificacion de exito
      |
      +--> Devuelve Err<bool>("No tienes suficiente dinero.")
                |
                +--> match ejecuta onErr -> muestra notificacion de error


================================================================================
4. COMO FUNCIONA Option<T>
================================================================================

Estructura:
-----------
  Option<T>         (clase abstracta)
    |
    +-- Some<T>     (hay valor, contiene un T)
    |
    +-- None<T>     (no hay valor)

Metodos:
--------
  is_some() -> true si es Some<T>
  is_none() -> true si es None<T>
  Value     -> el valor dentro de Some<T>

Metodo principal:
-----------------
  match<TResult>(Func<T, TResult> onSome, Func<TResult> onNone)

  Recibe dos funciones:
    - onSome: se ejecuta si hay valor. Recibe el valor de tipo T.
    - onNone: se ejecuta si no hay valor. No recibe nada.

Metodo de propagacion:
----------------------
  and_then<TResult>(Func<T, Option<TResult>> func)

  Encadena operaciones sobre el valor. Si es None, propaga None sin
  ejecutar func.

Metodos estaticos:
------------------
  Option.from_nullable<T>(T value) -> Option<T>
      Convierte un valor que podria ser null en Some o None.

  Option.new_none<T>() -> None<T>
      Crea un None<T> sin tener que escribir new None<T>() manualmente.

Ejemplo visual de flujo:
------------------------
  Option.from_nullable(Game.Player.LastVehicle)
      |
      +--> Vehiculo existe -> Devuelve Some<Vehicle>(vehiculo)
      |         |
      |         +--> match ejecuta onSome -> usa el vehiculo
      |
      +--> Vehiculo es null -> Devuelve None<Vehicle>()
                |
                +--> match ejecuta onNone -> muestra "no hay vehiculo"


================================================================================
5. COMO SE USA (EJEMPLOS PASO A PASO)
================================================================================

5.1. Metodo que devuelve Result<T>
----------------------------------
  // Definicion del metodo (en Core.cs, Manager.cs, etc.)
  public static Result<bool> Insure(in Vehicle veh)
  {
      if (veh == null || !veh.Exists())
          return new Err<bool>("No hay vehiculo que asegurar.");

      if (IsInsured(veh))
          return new Err<bool>("El vehiculo ya esta asegurado.");

      // ... hacer cosas ...

      return new Ok<bool>(true);
  }

  // Uso del metodo (en Action.cs, CancelHandler.cs, etc.)
  var result = Core.Insure(veh);

  result.match<bool>(
      onOk: _ =>
      {
          Notification.Show("Exito", "Vehiculo asegurado.", "");
          return true;
      },
      onErr: error =>
      {
          Notification.Show("Error", error, "");
          return false;
      }
  );


5.2. Metodo que devuelve Option<T>
----------------------------------
  // Definicion del metodo
  public static Option<Vehicle> GetLastVehicle()
  {
      return Option.from_nullable(Game.Player.LastVehicle);
  }

  // Uso del metodo
  var opcion = GetLastVehicle();

  string mensaje = opcion.match<string>(
      onSome: veh => "Vehiculo: " + veh.DisplayName,
      onNone: () => "No hay ningun vehiculo."
  );

  Notification.Show("Info", mensaje, "");


5.3. Encadenar varios Result<T> con and_then
--------------------------------------------
  var result = LoadConfig().and_then(config => Core.Initialize());


5.4. Extraccion segura con unwrap_or
-------------------------------------
  // En vez de un match completo para obtener un valor con fallback:
  var cost = GetInsuranceCost(veh).unwrap_or(0);

  // Equivalente en Rust:
  // let cost = get_insurance_cost(veh).unwrap_or(0);


5.5. Comprobaciones rapidas con is_ok / is_err / is_some / is_none
-------------------------------------------------------------------
  if (result.is_err())
      Logger.Error("Fallo al asegurar el vehiculo.");

  if (option.is_none())
      return new Err<bool>("No hay vehiculo.");


================================================================================
6. CASOS DE USO TIPICOS
================================================================================

6.1. Validaciones de entrada
----------------------------
  Cuando recibes datos del usuario o del juego y necesitas comprobar que son
  validos antes de operar con ellos.

  Ejemplo: validar un vehiculo antes de asegurarlo.
    - Si es null -> Err("No hay vehiculo")
    - Si ya esta asegurado -> Err("Ya esta asegurado")
    - Si no es asegurable -> Err("No se puede asegurar")
    - Si todo bien -> Ok(vehiculo)

6.2. Operaciones que pueden fallar
----------------------------------
  Cuando ejecutas una accion que depende de condiciones externas (dinero del
  jugador, archivos en disco, etc.).

  Ejemplo: guardar la base de datos.
    - Si el disco esta lleno -> Err("No hay espacio en disco")
    - Si no hay permisos -> Err("Acceso denegado")
    - Si todo bien -> Ok(true)

6.3. Carga de recursos externos
-------------------------------
  Cuando lees archivos, JSON, configuraciones, etc.

  Ejemplo: cargar la lista de vehiculos asegurados.
    - Si el archivo no existe -> Ok(lista vacia)  (no es un error real)
    - Si el JSON esta corrupto -> Err("JSON mal formado")
    - Si todo bien -> Ok(lista de vehiculos)

6.4. Comunicacion con APIs (NativeUI, SHVDN3)
---------------------------------------------
  Cuando llamas a metodos que pueden devolver null o lanzar excepciones.

  Ejemplo: obtener el vehiculo del jugador.
    var opcion = Option.from_nullable(Game.Player.LastVehicle);
    opcion.match<bool>(
        onSome: veh => { /* usar vehiculo */; return true; },
        onNone: () => { /* no hay vehiculo */; return false; }
    );


================================================================================
7. REGLAS DE USO OBLIGATORIAS
================================================================================

7.1. match<TResult> siempre con tipo explicito
----------------------------------------------
  MAL:  result.match(onOk: ..., onErr: ...)           // CS0411
  BIEN: result.match<bool>(onOk: ..., onErr: ...)
  BIEN: result.match<string>(onOk: ..., onErr: ...)

7.2. No usar try/catch fuera de Repository
------------------------------------------
  El unico try/catch permitido esta en Repository.Load() y Repository.Save(),
  que son la frontera con el sistema de archivos.

  Todos los demas metodos devuelven Result<T> o Option<T> sin try/catch.
  (Ver tambien la excepcion controlada en 7.11 y en SOM seccion 7.4)

7.3. No usar if/else anidados para flujo de errores
----------------------------------------------------
  MAL:
    if (result.is_ok()) {
        var ok = (Ok<bool>)result;
        // hacer algo
    } else {
        var err = (Err<bool>)result;
        // hacer otra cosa
    }

  BIEN:
    result.match<bool>(
        onOk: _ => { /* hacer algo */; return true; },
        onErr: error => { /* hacer otra cosa */; return false; }
    );

7.4. Las lambdas deben retornar un valor
-----------------------------------------
  match<TResult> espera que tanto onOk como onErr devuelvan un TResult.

  Si tu metodo es void, usa match<bool> y retorna true/false.

7.5. Parametros de vehiculos con 'in'
-------------------------------------
  Para evitar copias innecesarias de objetos grandes de GTA.

  public static Result<bool> Insure(in Vehicle veh)

7.6. No ignorar nunca un Result<T>
-----------------------------------
  Si un metodo devuelve Result<bool>, captúralo y al menos loguea el error.

  MAL:  Core.Insure(veh);
  BIEN: Core.Insure(veh).match<bool>(
            onOk: _ => true,
            onErr: error => { Logger.Error(error); return false; }
        );

7.7. unwrap_or solo para valores con fallback obvio
----------------------------------------------------
  No usar unwrap_or cuando el error necesita ser logueado o notificado.
  En ese caso usar match<TResult>.

  MAL:  Core.Insure(veh).unwrap_or(false);  // el error desaparece silencioso
  BIEN: var cost = GetInsuranceCost(veh).unwrap_or(0);  // fallback obvio y seguro

7.8. Usar match en lugar de is_some() + cast para Option<T>
-----------------------------------------------------------
  MAL (cast inseguro):
    if (dataOption.is_some()) {
        var data = ((Some<VehicleData>)dataOption).Value;
        // usar data
    }

  BIEN:
    dataOption.match(
        onSome: data => { /* usar data */ },
        onNone: () => { /* manejar ausencia */ }
    );

  El metodo match obliga a manejar ambos casos y elimina el cast explicito.
  Nunca uses is_some() seguido de cast directo.

7.9. Usar unwrap_or en lugar de is_ok() + cast para Result<T>
--------------------------------------------------------------
  MAL (cast inseguro):
    if (result.is_ok()) {
        var value = ((Ok<Vehicle>)result).Value;
        // usar value
    }

  BIEN (cuando existe valor por defecto no nulo):
    var value = result.unwrap_or(defaultVehicle);  // defaultVehicle no es null

  Si no hay un valor por defecto sensato, usa match<T> en lugar de unwrap_or.
  Recuerda que unwrap_or solo debe usarse con valores por defecto NO NULOS.

  Ejemplo correcto:
    var cost = GetInsuranceCost(veh).unwrap_or(0);      // 0 es fallback valido
    var vehicle = FindVehicle(id).unwrap_or(null);      // ❌ NUNCA hagas esto

7.10. No usar null como valor de retorno
----------------------------------------
  En un codigo funcional, null no debe existir. Todo valor que puede estar
  ausente debe ser representado con Option<T>.

  MAL:
    public Vehicle FindVehicle(string id) {
        Vehicle veh = ...;
        if (veh == null) return null;   // retornar null
        return veh;
    }

  BIEN:
    public Option<Vehicle> FindVehicle(string id) {
        Vehicle veh = ...;
        return Option.from_nullable(veh);   // convierte null en None
    }

  Regla: Ningun metodo publico o interno debe devolver null.
  Si el metodo puede no encontrar el valor, devuelve Option<T>.
  Si el metodo puede fallar, devuelve Result<T, string>.

  Excepcion: Los metodos que interactuan directamente con APIs externas
  (SHVDN3, NativeUI) pueden recibir null, pero deben convertirlo inmediatamente
  a Option<T> con Option.from_nullable.

7.11. Excepcion controlada: uso del objeto Vehicle vivo
--------------------------------------------------------
  El sistema evita depender del objeto mutable Vehicle de GTA V, pero existen
  dos casos legitimamente necesarios:

    1. VehicleDataBuilder.CreateFrom(Vehicle veh, string id)
       - Al asegurar un vehiculo por primera vez, el coche esta vivo.
       - Se extraen propiedades (placa, colores, posicion, mods) para construir
         el registro inmutable VehicleData.

    2. CheckForInsuredVehicles (en Observer/VehicleMonitor.cs)
       - Durante la deteccion de vehiculos en el mundo, el Observer consulta
         veh.Mods.LicensePlate y veh.Model para compararlos con la BD.

  En cualquier otro contexto, debe consultarse la base de datos inmutable
  (VehicleData) en lugar del objeto Vehicle vivo.

  Esta excepcion esta alineada con la seccion 7.4 de la documentacion de SOM
  ("El cascaron POO") y con la regla 7.2 de Pattern Matching (try/catch solo
  en Repository).


================================================================================
8. COMPARACION CON TRY/CATCH TRADICIONAL
================================================================================

Usando try/catch:
-----------------
  public void Insure(Vehicle veh)
  {
      try
      {
          if (veh == null) throw new Exception("No hay vehiculo");
          if (IsInsured(veh)) throw new Exception("Ya esta asegurado");
          // ... hacer cosas ...
      }
      catch (Exception ex)
      {
          Logger.Error(ex.Message);
          // El que llamo no sabe que paso
      }
  }

  // El que llama:
  Insure(vehiculo);  // No se si funciono o no

Usando Result<T>:
-----------------
  public Result<bool> Insure(in Vehicle veh)
  {
      if (veh == null) return new Err<bool>("No hay vehiculo");
      if (IsInsured(veh)) return new Err<bool>("Ya esta asegurado");
      // ... hacer cosas ...
      return new Ok<bool>(true);
  }

  // El que llama:
  var result = Insure(vehiculo);
  result.match<bool>(
      onOk: _ => { /* exito */; return true; },
      onErr: error => { /* fallo con mensaje */; return false; }
  );

Ventajas de Result<T>:
----------------------
  - El que llama SABE si funciono o no.
  - El que llama TIENE el mensaje de error.
  - El compilador OBLIGA a manejar ambos casos.
  - No hay excepciones escondidas.
  - El flujo es lineal y predecible.


================================================================================
9. LIMITACIONES EN C# 7.3
================================================================================

Lo que NO podemos hacer en C# 7.3:
-----------------------------------
  - Switch expressions (llegaron en C# 8)
  - Property patterns (llegaron en C# 8)
  - Tuple patterns (llegaron en C# 8)
  - Nullable reference types (llegaron en C# 8)

Lo que SI podemos hacer en C# 7.3:
----------------------------------
  - Clases abstractas con herencia sellada (Ok, Err, Some, None)
  - match<TResult> con Func<> (nuestra solucion)
  - Pattern matching basico con 'is' y 'case'
  - Inferencia de tipos en lambdas (aunque limitada, por eso ponemos tipos explicitos)

Por que no usamos switch:
-------------------------
  En C# 7.3 el switch con patrones NO es exhaustivo. Podemos olvidar un caso
  y el compilador no se queja.

  match<TResult> SI es exhaustivo: siempre pide onOk y onErr.


================================================================================
NOMENCLATURA - EQUIVALENCIAS CON RUST
================================================================================

  Rust                    C# (MMI-SP)
  --------------------    --------------------
  result.is_ok()          result.is_ok()
  result.is_err()         result.is_err()
  result.unwrap_or(x)     result.unwrap_or(x)
  result.and_then(f)      result.and_then(f)
  result.match { }        result.match<T>(onOk, onErr)

  option.is_some()        option.is_some()
  option.is_none()        option.is_none()
  option.and_then(f)      option.and_then(f)
  option.match { }        option.match<T>(onSome, onNone)

  Option::from(x)         Option.from_nullable(x)
  None                    Option.new_none<T>()
